\contentsline {section}{\numberline {0.1}Introduction}{v}
\contentsline {section}{\numberline {0.2}System Requirements}{vi}
\contentsline {subsection}{\numberline {0.2.1}Raspberry PI}{vi}
\contentsline {subsection}{\numberline {0.2.2}Camera}{vi}
\contentsline {section}{\numberline {0.3}Litratrue Survey}{vii}
\contentsline {section}{\numberline {0.4}Block Diagram}{vii}
\contentsline {subsection}{\numberline {0.4.1}Raspberry Pi}{viii}
\contentsline {subsection}{\numberline {0.4.2}Image Processing}{viii}
\contentsline {subsubsection}{Integral Image}{viii}
\contentsline {section}{\numberline {0.5}Schematic}{ix}
\contentsline {section}{\numberline {0.6}Conclusion}{x}
