\relax 
\citation{opencv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Raspberry PI}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Raspberry pi 3 b+}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raspberry PI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera}{4}}
\citation{opencv}
\citation{violajones}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Survey}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Block Diagram}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different components of attention tracker}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raspberry PI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Image Processing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Neural Network}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Integral Image}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces image with pixels represented by numbers}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces integral image}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tool Requirement}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Jupyter Notebook}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Open CV}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schematic}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of attention tracker}}{10}}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{opencv}{1}
\bibcite{violajones}{2}
\bibstyle{ieeetr}
