\relax 
\citation{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces raspberry pi 3 b+}}{v}}
\citation{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}System Requirements}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Raspberry PI}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Camera}{vi}}
\citation{violajones}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Litratrue Survey}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Block Diagram}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different components of attention tracker}}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Raspberry Pi}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Image Processing}{viii}}
\@writefile{toc}{\contentsline {subsubsection}{Integral Image}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Schematic}{ix}}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of attention tracker}}{x}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion}{x}}
\bibcite{opencv}{1}
\bibcite{violajones}{2}
\bibstyle{ieeetr}
