\relax 
\citation{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces raspberry pi 3 b+}}{v}}
\citation{opencv}
\citation{violajones}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Litratrue Survey}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Block Diagram}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Raspberry Pi}{vi}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different components of attention tracker}}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Camera}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Neural Network}{vii}}
\@writefile{toc}{\contentsline {subsubsection}{Integral Image}{vii}}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Schematic}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of attention tracker}}{ix}}
\bibcite{opencv}{1}
\bibcite{violajones}{2}
\bibstyle{ieeetr}
