\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Raspberry pi 3 b+}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Different components of attention tracker}}{6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces image with pixels represented by numbers}}{8}
\contentsline {figure}{\numberline {4.3}{\ignorespaces integral image}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of attention tracker}}{10}
\addvspace {10\p@ }
